name=gitsagar
city=gitmumbai

#cross reference
greeting=gitNamstey ${name:git} from ${city} #commented name as a key then default provide name here in this line

#List
list.cities=gitmumbai,chandigarh,chennai,dev

##HashMap
map.electionrules={age:'18' , citizen:'canada'}

db.connection=jdbc.odbc.thin:@thin,username:admin,password:admin
db.host=abc.com
db.port=1521

